
NEXT_PUBLIC_TELEGRAM_BOT_ID=7223698022
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=onlybird_bot
TELEGRAM_BOT_TOKEN=7223698022:AAFZgGIxe70k7RbmbRUw4Kg4el_LkcSSW5A 
JWT_SECRET=gD/l+StH9gZ6+iHIksGt2LWDZExJKl2gBR2N7ZIBWI0=
GEMINI_API_KEY=AIzaSyA01yI8eIkvt3a0toRTRnCb7RSg-3CidYA

###TEST###
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cnJ0Y3h0Y2ZhdnltZHl3bXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjgwNDksImV4cCI6MjA1ODY0NDA0OX0.Eb0jmhO-A9j4M0XHvHNLGfpMLJOC8IuAYt1h6RS1Ggc
NEXT_PUBLIC_SUPABASE_URL=https:
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cnJ0Y3h0Y2ZhdnltZHl3bXB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA2ODA0OSwiZXhwIjoyMDU4NjQ0MDQ5fQ.qDI1t0k1OykUmnPRnpplwfIGD-Mk5TRxj94aVkDi7rs

###PROD###
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtc3hhYnRyaXh4ZnpyaGluZXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTg4NDMsImV4cCI6MjA1NjczNDg0M30.u6P78OG9xPdMsw3I-9A19VMdWviNZerUIPZs1xMGEeQ
#NEXT_PUBLIC_SUPABASE_URL=https: